mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| ass1               |
| ass2               |
| ass3               |
| information_schema |
| mysql              |
| performance_schema |
| sample_db          |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database ass4;
Query OK, 1 row affected (0.03 sec)

mysql> use ass4;
Database changed
mysql> CREATE TABLE EMP (
    ->     emp_id INT,
    ->     Last_name VARCHAR(50),
    ->     Job_id INT,
    ->     Salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc EMP;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| emp_id    | int           | YES  |     | NULL    |       |
| Last_name | varchar(50)   | YES  |     | NULL    |       |
| Job_id    | int           | YES  |     | NULL    |       |
| Salary    | decimal(10,2) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO EMP (emp_id, Last_name, Job_id, Salary) VALUES
    -> (1, 'Smith', 1, 50000.00),
    -> (2, 'Johnson', 2, 60000.00),
    -> (3, 'Williams', 1, 55000.00),
    -> (4, 'Jones', 3, 70000.00),
    -> (5, 'Brown', 1, 52000.00),
    -> (6, 'Davis', 2, 61000.00),
    -> (7, 'Miller', 3, 72000.00),
    -> (8, 'Wilson', 1, 53000.00),
    -> (9, 'Moore', 3, 73000.00),
    -> (10, 'Taylor', 1, 54000.00);
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select *from EMP;
+--------+-----------+--------+----------+
| emp_id | Last_name | Job_id | Salary   |
+--------+-----------+--------+----------+
|      1 | Smith     |      1 | 50000.00 |
|      2 | Johnson   |      2 | 60000.00 |
|      3 | Williams  |      1 | 55000.00 |
|      4 | Jones     |      3 | 70000.00 |
|      5 | Brown     |      1 | 52000.00 |
|      6 | Davis     |      2 | 61000.00 |
|      7 | Miller    |      3 | 72000.00 |
|      8 | Wilson    |      1 | 53000.00 |
|      9 | Moore     |      3 | 73000.00 |
|     10 | Taylor    |      1 | 54000.00 |
+--------+-----------+--------+----------+
10 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP e
    -> WHERE Salary < (SELECT MIN(Salary) FROM EMP WHERE Job_id = 3)
    -> AND e.Job_id != 3;
+--------+-----------+--------+----------+
| emp_id | Last_name | Job_id | Salary   |
+--------+-----------+--------+----------+
|      1 | Smith     |      1 | 50000.00 |
|      2 | Johnson   |      2 | 60000.00 |
|      3 | Williams  |      1 | 55000.00 |
|      5 | Brown     |      1 | 52000.00 |
|      6 | Davis     |      2 | 61000.00 |
|      8 | Wilson    |      1 | 53000.00 |
|     10 | Taylor    |      1 | 54000.00 |
+--------+-----------+--------+----------+
7 rows in set (0.01 sec)

mysql> SELECT *
    -> FROM EMP e
    -> WHERE Salary NOT IN (SELECT Salary FROM EMP WHERE Job_id = 3)
    -> AND e.Job_id != 3;
+--------+-----------+--------+----------+
| emp_id | Last_name | Job_id | Salary   |
+--------+-----------+--------+----------+
|      1 | Smith     |      1 | 50000.00 |
|      2 | Johnson   |      2 | 60000.00 |
|      3 | Williams  |      1 | 55000.00 |
|      5 | Brown     |      1 | 52000.00 |
|      6 | Davis     |      2 | 61000.00 |
|      8 | Wilson    |      1 | 53000.00 |
|     10 | Taylor    |      1 | 54000.00 |
+--------+-----------+--------+----------+
7 rows in set (0.00 sec)